src/SolutionGenerator.Wpf/Views/SolutionOptionsView.xaml

<catel:UserControl x:Class="SolutionGenerator.Wpf.Views.SolutionOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">
    <GroupBox>
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </catel:StackGrid.RowDefinitions>

            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>

            <Label Content="Root path" />
            <TextBox Text="{Binding RootPath, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="..."
                Command="{Binding SelectSolutionDirectory}" />

            <Label Content="Solution name" />
            <TextBox Text="{Binding SolutionName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                catel:StackGrid.ColumnSpan="2" />

            <Label Content="Project name" />
            <TextBox Text="{Binding ProjectName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                catel:StackGrid.ColumnSpan="2" />

            <Label Content="Project template" />

            <!--<ComboBox ItemsSource="{Binding AvailableProjectTypes}"
            Text="{Binding ProjectType, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            catel:StackGrid.ColumnSpan="2" />-->

            <ComboBox ItemsSource="{Binding AvailableTemplateInfos}"
                ToolTip="{Binding TemplateInfo.Description}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding TemplateInfo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                SelectedIndex="0"
                catel:StackGrid.ColumnSpan="2" />

            <!--<Label Content="Target framework" />
        <ComboBox ItemsSource="{Binding AvailableTargetFrameworks}"
            Text="{Binding TargetFramework, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            catel:StackGrid.ColumnSpan="2" />-->

            <Label Content="License name" />
            <ComboBox ItemsSource="{Binding AvailableLicenseNames}"
                Text="{Binding LicenseName, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                catel:StackGrid.ColumnSpan="2" />

            <Label Content="Read me" />
            <TextBox Text="{Binding Readme, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                catel:StackGrid.ColumnSpan="2"
                Height="Auto"
                AcceptsTab="True"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" />
        </catel:StackGrid>
    </GroupBox>
</catel:UserControl>