src/SolutionGenerator/Views/SettingsView.xaml

<catel:UserControl x:Class="SolutionGenerator.Views.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:SolutionGenerator.Converters"
                   xmlns:orc="http://www.wildgums.net.au/orc">

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailablePlugins}" SelectedItem="{Binding SelectedPlugin}" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DataContext="{Binding ActivePlugin.TemplateContext}">
                <GroupBox Header="Solution" DataContext="{Binding Solution}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Content="Name" />
                            <TextBox Grid.Column="1" Text="{Binding Name}" />

                            <orc:DirectoryPicker Grid.Row="1" Grid.ColumnSpan="2" LabelWidth="125" LabelText="Directory" SelectedDirectory="{Binding Directory}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Company" DataContext="{Binding Company}">
                    <orc:StackGrid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Name" />
                        <TextBox Text="{Binding Name}" />
                    </orc:StackGrid>
                </GroupBox>

                <ContentControl x:Name="contentPresenter" Content="{Binding ElementName=layoutRoot, Path=DataContext.ActivePlugin, Converter={converters:TemplateDefinitionToViewConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</catel:UserControl>