src/SolutionGenerator.Templates.DataFiles/Views/SettingsView.xaml

<catel:UserControl x:Class="SolutionGenerator.Templates.DataFiles.Views.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <GroupBox Header="Data">
            <orccontrols:StackGrid DataContext="{Binding Data}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Label Content="Data Folder" />
                <TextBox Text="{Binding DataFolder}" />-->
                <orccontrols:DirectoryPicker Grid.Row="1" Grid.ColumnSpan="2" LabelWidth="125" LabelText="Data folder" SelectedDirectory="{Binding DataFolder}" />
            </orccontrols:StackGrid>
        </GroupBox>

        <!--<GroupBox Header="GitHub" DataContext="{Binding GitHub}">
            <catel:StackGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Company" />
                <TextBox Text="{Binding Company}" />

                <Label Content="Repository name" />
                <TextBox Text="{Binding RepositoryName}" />
            </catel:StackGrid>
        </GroupBox>-->
    </StackPanel>

</catel:UserControl>

